# Grid-Image-Viewer-MVP-clean-architecture

./: README.md
GirdImageViewer/app/: build.gradle
GirdImageViewer/app/src/androidTest/java/cavista/interview/grid_viewer/: ExampleInstrumentedTest.java
GirdImageViewer/app/src/androidTest/java/com/example/galleryactivity/: ExampleInstrumentedTest.java
GirdImageViewer/app/src/main/: AndroidManifest.xml
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/: MainActivity.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/: BlankActivity.java  MyApplication.java  SharedPreferencesWrapper.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/base/adapters/: BasePagerAdapter.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/base/presenter/: BasePresenter.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/base/view/: DstvBaseDialogFragment.java  FontCache.java  HelveticaEditText.java  HelveticaTextView.java  IBaseFragmentView.java  IBaseView.java  IRetryCallBack.java  RobotoBlackTextView.java  RobotoLightTextView.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/base/view/activities/: DStvBaseActivity.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/base/view/fragments/: DstvBaseFragment.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/constants/: KeyConstants.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/di/: CoreDI.java  DstvComponent.java  DstvModule.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/network/: NetworkHelper.java  TLSSocketFactory.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/network/dataFactory/: DstvAfricaApis.java  IDstvAfricaApis.java
GirdImageViewer/app/src/main/java/cavista/interview/grid_viewer/core/usecase/: AndroidUseCaseComposer.java  TwoArgUseCase.java  UseCase.java  UseCaseComposer.java  VoidUseCase.java
GirdImageViewer/app/src/main/java/com/example/galleryactivity/: MainActivity.java
GirdImageViewer/app/src/main/res/drawable-v24/: black_right_arrow.xml  button_outline_black.xml  inactive_account_gradient_new.xml
GirdImageViewer/app/src/main/res/layout/: activity_main.xml  layout_server_error.xml
GirdImageViewer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GirdImageViewer/app/src/test/java/cavista/interview/grid_viewer/: ExampleUnitTest.java
GirdImageViewer/app/src/test/java/com/example/galleryactivity/: ExampleUnitTest.java
