apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    kapt {
        generateStubs = true
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "cavista.interview.grid_viewer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 46

        versionName "3.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', "false"

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', "true"
            ext.enableCrashlytics = false

        }
    }

    flavorDimensions "environment"
    productFlavors {

        uat {
            dimension "environment"
            buildConfigField "String", 'BASE_URL', "\"https://api.imgur.com/3/gallery/\""
            resValue "string", "appln_name", "MyGOtv UAT"

        }
        staging {
            dimension "environment"
            buildConfigField "String", 'BASE_URL', "\"https://api.imgur.com/3/gallery/\""
            resValue "string", "appln_name", "MyGOtv Staging"

        }
        production {
            dimension "environment"
            buildConfigField "String", 'BASE_URL', "\"https://api.imgur.com/3/gallery/\""
            resValue "string", "appln_name", "MyGOtv"
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}
ext{
    kotlin_coroutines_version = '1.0.0'
}

dependencies {

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile "com.squareup.picasso:picasso:2.4.0"
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-android-processor:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


}
